app/views/users/sessions/new.html.erb
<header class="single-header">
  <h1>
    <%= link_to image_tag("logo.svg"), root_path %>
  </h1>
</header>

<div class="session">
  <main>
    <section>
      <div class="sessionHeader">
        <p>アカウントをお持ちでない方はこちら</p>
        <%= link_to "新規会員登録",new_user_registration_path %>
      </div>

      <div class="sessionContent">
        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
          <div class="formGroup">
            <% if flash[:alert] %>
              <div class="errMessage errHeight"><%= flash[:alert] %></div>
              <%= f.email_field :email,placeholder:"メールアドレス",autocomplete: "email",class:"inputDefault errBorder" %>
            <% else %>
              <%= f.email_field :email,placeholder:"メールアドレス",autocomplete: "email",class:"inputDefault" %>
            <% end %>
          </div>

          <div class="formGroup">
            <% if flash[:alert] %>
              <%= f.password_field :password,placeholder:"パスワード",autocomplete: "current-password",class:"inputDefault errBorder" %>
            <% else %>
              <%= f.password_field :password,placeholder:"パスワード",autocomplete: "current-password",class:"inputDefault" %>
            <% end %>
          </div>

          <% if devise_mapping.rememberable? %>
            <div class="formGroup">
              <%= f.check_box :remember_me %>
              <%= f.label :remember_me %>
            </div>
          <% end %>

          <%= flash[:recaptcha_error] %>
          <%= recaptcha_tags %>

          <div class="submit">
            <%= f.submit "Log in" %>
          </div>
        <% end %>
      </div>
      <a href="/users/password/new">パスワードをお忘れの方</a>
    </section>
  </main>
</div>

<footer class="single-footer">
  <nav>
    <ul>
      <li>
        <a href="/">プライバシーポリシー</a>
      </li>
      <li>
        <a href="/">メルカリ利用規約</a>
      </li>
      <li>
          <a href="/">特定商取引に関する表記</a>
      </li>
    </ul>
  </nav>
  <%= link_to image_tag("logo-white.svg"),root_path  %>
  <p>
    <small>&copy; FURIMA</small>
  </p>
</footer>

app/views/users/sessions/new.html.haml
%body
  %header.single-header
    %h1
      = link_to image_tag("logo.svg"), root_path
  .session
    %main
      %section
        .sessionHeader
          %p アカウントをお持ちでない方はこちら
          = link_to "新規会員登録",new_user_registration_path
        .sessionContent
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .formGroup
              - if flash[:alert]
                .errMessage.errHeight= flash[:alert]
                = f.email_field :email,placeholder:"メールアドレス",autocomplete: "email",class:"inputDefault errBorder"
              - else
                = f.email_field :email,placeholder:"メールアドレス",autocomplete: "email",class:"inputDefault"
            .formGroup
              - if flash[:alert]
                = f.password_field :password,placeholder:"パスワード",autocomplete: "current-password",class:"inputDefault errBorder"
              - else
                = f.password_field :password,placeholder:"パスワード",autocomplete: "current-password",class:"inputDefault"
            - if devise_mapping.rememberable?
              .formGroup
                = f.check_box :remember_me
                = f.label :remember_me
            = flash[:recaptcha_error]
            = recaptcha_tags
            .submit
              = f.submit "Log in"
        %a{:href => "/users/password/new"} パスワードをお忘れの方
  %footer.single-footer
    %nav
      %ul
        %li
          %a{:href => "/"} プライバシーポリシー
        %li
          %a{:href => "/"} メルカリ利用規約
        %li
          %a{:href => "/"} 特定商取引に関する表記
    = link_to image_tag("logo-white.svg"),root_path
    %p
      %small © FURIMA
